<style>
  :root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    color: #17211b;
    background: #f7faf7;
  }

  body { margin: 0; }

  .shell {
    width: min(920px, calc(100% - 32px));
    margin: 0 auto;
    padding: 48px 0;
  }

  .panel {
    background: white;
    border: 1px solid #d9e2dc;
    padding: 28px;
  }

  .nav {
    display: flex;
    gap: 14px;
    margin: 18px 0;
  }

  a { color: #0f5f59; }

  label {
    display: block;
    margin: 14px 0 6px;
    font-weight: 700;
  }

  input {
    width: 100%;
    padding: 11px;
    border: 1px solid #bdcbc3;
    font: inherit;
  }

  button,
  .button {
    display: inline-block;
    margin-top: 18px;
    background: #0f766e;
    color: white;
    border: 0;
    padding: 11px 16px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
  }

  .muted { color: #60756b; }
  .error { color: #9f1239; }
  .success { color: #166534; }
  code { background: #eef4f0; padding: 2px 5px; }
</style>
